<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div class="navbar jukebox-color">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" id="back" class="link icon-only"><i class="icon icon-back"></i></a>
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center">About</div>
                    <div class="right">
                    </div>
                </div>
            </div>
            <div data-page="index" class="page navbar-fixed">
                <div class="page-content">
                    <div class="row content-block">
                        <div class="col-100" style="text-align: center">
                            <p>
                                A unique music application created to bring happiness<br/>
                                for those who love to enjoy music together<br/>
                                <br/>
                                PRODUCTION<br/>
                                <br/>
                                Associate Producer<br/>
                                Tommy<br/>
                                <br/>
                                Account Associate<br/>
                                Indah P.<br/>
                                <br/>
                                Acount Team<br/>
                                Reizza S.<br/>
                                <br/>
                                Design and Art<br/>
                                Andhika P.<br/>
                                M. Syahri<br/>
                                <br/>
                                Technology Team<br/>
                                Arwin<br/>
                                Alan M.<br/>
                                Heros P.<br/>
                                <br/>
                                Copywriter<br/>
                                Dian Sophia<br/>
                                <br/>
                                Content Strategist<br/>
                                Safitri Sani<br/>
                                <br/>
                                Special Thanks To:<br/>
                                All Lima Digit - ARD GROUP Team<br/>
                                <br/>
                                www.jukebox5d.com<br/>
                                copyright 2016<br/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/about.js"></script>
</body>
</html>