<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link rel="stylesheet" href="css/jquery.tag-editor.css">
    <title>Jukebox5D</title>
    <style type="text/css">
        .img-warp{
            width: 100%;
            text-align: center;
        }
        .btn-wrap{
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }
        .image-cropper {
            width: 120px;
            height: 120px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            background: #000000;
        }

        img {
            display: inline;
            margin: 0 auto;
            height: 100%;
            width: auto;
        }
        #buttonChoose{
            width: 40px;
            height: 40px;
            position: relative;
            z-index: 99999;
            top: -40px;
            border-radius: 20px;
            border: 0px;
            right: -30px;
            background-color: #1a1a1a;
            color: #FFFFFF;
        }
        .item-content{
            max-height: 50px;
        }
        .item-input ul{
            padding-left: 0px !important;
        }
        .tag-editor{
            border: none;
        }
    </style>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div class="navbar jukebox-color">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" id="back" class="link icon-only"><i class="icon icon-back"></i></a>
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center">Edit Profile</div>
                    <div class="right">
                    </div>
                </div>
            </div>
            <div data-page="index" class="page navbar-fixed no-toolbar">
                <div class="page-content">
                    <form name="form-edit" method="POST" action="https://jukebox5d.com/app/api.php/User/edit_profile"  enctype="multipart/form-data" id="form-edit">
                    <div class="row">
                        <div class="col-100">
                            <div class="img-warp">
                                <div class="image-cropper" style="margin: auto">
                                    <img id="imgProfile"/>
                                </div>
                                <div class="btn-wrap">
                                </div>
                            </div>
                        </div>
                        <div class="col-100">
                            <div class="list-block" style="margin: 0px">
                                <ul>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Picture</div>
                                                <div class="item-input">
                                                    <input  name="photo" id="img" type="file"/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Username</div>
                                                <div class="item-input">
                                                    <input type="text" name="username" placeholder="eg. kai303" id="usernameProfile">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Email</div>
                                                <div class="item-input">
                                                    <input type="text" name="email" placeholder="eg. you@example.com" id="emailProfile" readonly>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content" style="max-height: 300px !important;">
                                            <div class="item-inner">
                                                <div class="item-title label">About</div>
                                                <div class="item-input">
                                                    <textarea name="bio" id="aboutProfile"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Musics Genre</div>
                                                <div class="item-input">
                                                    <div class="list-block">
                                                        <ul>
                                                            <li><a href="#" class="item-link smart-select" data-open-in="picker" data-picker-close-text="Finish">
                                                                <select multiple maxlength="5" id="musicsProfile">
                                                                </select>
                                                                <input type="hidden" name="musics" id="musics"/>
                                                                <input type="hidden" name="token" id="token"/>
                                                                <div class="item-content">
                                                                    <div class="item-inner">
                                                                        <div class="item-title">Musics Genre</div>
                                                                    </div>
                                                                </div></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content"  style="max-height: 300px !important;">
                                            <div class="item-inner">
                                                <div class="item-title label">Foods</div>
                                                <div class="item-input">
                                                    <input type="text" placeholder="eg. baso , nasi goreng" id="foodsProfile"/>
                                                    <input type="hidden" name="food" placeholder="eg. baso , nasi goreng" id="foods"/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content"  style="max-height: 300px !important;">
                                            <div class="item-inner">
                                                <div class="item-title label">Drinks</div>
                                                <div class="item-input">
                                                    <input type="text" placeholder="eg. coffee , tea" id="drinksProfile"/>
                                                    <input type="hidden" name="drink" placeholder="eg. coffee , tea" id="drinks"/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content"  style="max-height: 300px !important;">
                                            <div class="item-inner">
                                                <div class="item-title label">Hangout Place</div>
                                                <div class="item-input">
                                                    <input type="text" placeholder="eg. cafe , resto" id="placesProfile"/>
                                                    <input type="hidden" name="hangout_place" placeholder="eg. cafe , resto" id="places"/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">New Password</div>
                                                <div class="item-input">
                                                    <input type="password" name="npassword" placeholder="New Password" id="npasswordProfile">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-title label">Confirm Password</div>
                                                <div class="item-input">
                                                    <input type="password" name="cpassword" placeholder="Confirm Password" id="cpasswordProfile">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="item-content">
                                            <div class="item-inner">
                                                <div class="item-input">
                                                <button type="submit" class="button button-fill color-blue" style="width: 100%">
                                                    Save Changes
                                                </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.caret.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/jquery.tag-editor.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/edit.js"></script>
</body>
</html>