<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">    -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.2/sweetalert2.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.2/sweetalert2.css">

    <title>Jukebox5D</title>
    <style>
        .firstRank {
            border-width: 1.5px;
            border-style: solid;
            border-color: #ffc726;
        }

        .secondRank {
            border-width: 1.5px;
            border-style: solid;
            border-color: #dddddc;
        }

        .thirdRank {
            border-width: 1.5px;
            border-style: solid;
            border-color: #d98028;
        }
        #currentSong-delete{
            position: relative;
            top: -10px;
            right: -8px;
        }
        body{
            background: #eeeeee !important;
        }
        .buttonHeaderSong
        {
            font-size:35px;
        }
    </style>
    <script src="../../jukebox.js"></script>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block jukebox-color" style="margin: 0; padding-top: 25px; padding-bottom: 10px">
        <div class="row">
            <div class="col-33">
                <img src="img/logo.png" style="width: 100%"/>
            </div>
            <div class="col-66">
                <img src="img/jukebox_icon_logotype.png" style="width: 100%; margin-top: 25px"/>
            </div>
        </div>
    </div>
    <div class="content-block" style="margin: 0; margin-top: 2px">
        <div class="row">
            <div class="col-33">
                <img id="currentUser-image" src="img/logo.png" style="width: 60px; border-radius: 30px"/>
            </div>
            <div class="col-66">
                <br/>
                <span id="currentUser-username">Alan Maulana Rahman</span><br/>
                <span id="currentUser-email">Alan@limadigit.com</span>
            </div>
        </div>
    </div>
    <div class="list-block">
        <ul>
            <li>
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-location-arrow"></i>
                    </div>
                    <div class="item-inner" id="choose">
                        Change Location
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content" id="privacy">
                    <div class="item-media">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="item-inner">
                        Privacy Policy
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-question"></i>
                    </div>
                    <div class="item-inner" id="howto">
                        How To
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-edit"></i>
                    </div>
                    <div class="item-inner" id="edit-profile">
                        Edit Profile
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content" id="user-playlist">
                    <div class="item-media">
                        <i class="fa fa-list"></i>
                    </div>
                    <div class="item-inner">
                        Library
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content" id="about">
                    <div class="item-media">
                        <i class="fa fa-info-circle"></i>
                    </div>
                    <div class="item-inner">
                        About
                    </div>
                </div>
            </li>
            <li id="logout">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-sign-out"></i>
                    </div>
                    <div class="item-inner">
                        Logout
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-100" style="text-align: center">Powered By</div>
        <div class="col-20"></div>
        <div class="col-60"><img src="img/youtube.png" width="50%"><img src="img/soundcloud.png" width="50%"></div>
        <div class="col-20"></div>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
            <div id="menu">
                <div class="navbar jukebox-color">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" data-panel="left" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center" id="page-title">Jukebox 5D</div>
                        <div class="right" style="width: 100px;font-size: 14px" id="location-btn">
                            <i class="fa fa-map-marker"></i><marquee style="marquee-speed: slow" id="location-name"></marquee>
                        </div>
                    </div>
                </div>
                <div class="toolbar jukebox-color tabbar ">
                    <div class="toolbar-inner">
                        <!-- Toolbar links -->
                        <a href="#" data-tab=".tab-whoslogin" class="tab-link"><img id="btn-whoslogin" src="img/jukebox_icon_login_gray.png" width="22" /></a>
                        <a href="#" data-tab=".tab-recents" class="tab-link"><img id="btn-recents" src="img/jukebox_icon_recent_gray.png" width="22" /></a>
                        <a href="#" data-tab=".tab-index" class="tab-link" id="home-btn"><img id="btn-index" src="img/jukebox_icon_playing_gray.png" width="22" /></a>
                        <a href="#" data-tab=".tab-chat" class="tab-link"><i class="icon"><img id="btn-chat" src="img/jukebox_icon_chat_gray.png" width="22" /><span class="badge bg-red" id="messageCount">0</span></i></a>
                        <a href="#" data-tab=".tab-topusers" class="tab-link"><img id="btn-topusers" src="img/jukebox_icon_chart_gray.png" width="22" /></a>
                    </div>
                </div>
            </div>
            <div data-page="index" class="page navbar-fixed toolbar-fixed">
                <div style="width: 100%;height:100%;position: relative;z-index: 99999;background: #eee" id="loader">
                    <img src="img/loading-limadigit.gif" width="100" style="padding-top: 40%;margin-left: 40%"/>
                </div>
                <div class="toolbar messagebar" style="display: none;min-height: 50px;max-height: 200px">
                    <div class="toolbar-inner">
                        <div id="reply" style="margin: 3px; padding: 3px; width: 30%;display: none;max-height: 100px;overflow-y: scroll;float: left">
                            <div class="row">
                                <div id="reply-text" style="color: #1c1c1c;display: none"></div>
                                <div id="reply-delete" class="col-100">
                                    <button class="button button-fill color-black" style="width: 100% !important;border-radius: 20px"><i class="fa fa-remove"></i> Reply</button>
                                </div>
                            </div>
                        </div>
                        <textarea placeholder="Message" id="textMessage" style="width: 85%"></textarea><a href="#" class="link" id="sendMessage" style="width: 15%"><i class="fa fa-send"></i></a>
                    </div>
                </div>
                <div class="speed-dial" id="fab">
                    <!-- FAB inside will open Speed Dial actions -->
                    <a href="#" class="floating-button">
                        <i class="icon icon-plus"></i>
                        <!-- Second icon is visible when Speed Dial actions are opened -->
                        <i class="icon icon-close"></i>
                    </a>
                    <!-- Speed Dial Actions -->
                    <div class="speed-dial-buttons">
                        <!-- First Speed Dial button -->
                        <a href="#" id="search-btn">
                            <i class="fa fa-search fa-2x"></i>
                        </a>
                        <!-- Second Speed Dial  button -->
                        <a href="#" id="playlist-btn">
                            <i class="fa fa-list fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="tabs-swipeable-wrap">
                    <div class="tabs" style="display: none">
                        <div class="page-content tab tab-whoslogin">
                            <div class="list-block" style="margin: 0">
                                <ul id="loginFriends">
                                </ul>
                            </div>
                        </div>
                        <div class="page-content tab tab-recents">
                            <div class="toolbar tabbar" style="top:0px">
                                <div class="toolbar-inner">

                                    <a href="#tabRecent" id="btnRecent" class="tab-link active button">
                                        Recent Songs
                                    </a>
                                    <a href="#tabWeekly" id="btnWeekly" class="tab-link button">
                                        Weekly Chart
                                    </a>
                                </div>
                            </div>
                            <div class="tabs">
                                <div class="tab" id="tabWeekly">
                                    <div class="list-block" style="margin: 0">
                                        <ul id="weeklyChart">
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab active" id="tabRecent">
                                    <div class="list-block" style="margin: 0">
                                        <ul id="recentSongs">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-content tab active tab-index">
                            <div id="no-song">
                                <div class="row">
                                    <div class="col-25"></div>
                                    <div class="col-50" style="text-align: center">
                                        <!--<img src="img/icon_boring.jpg" width="100%" />-->
                                        <br/>
                                        <br/>
                                        Don't you feel bored without music ? Go search song and choose one!

                                    </div>
                                    <div class="col-25"></div>
                                </div>
                            </div>
                            <div class="card" style="margin: 0;" id="screenshot">
                                <div class="card-content">
                                    <div class="card-content-inner" style="margin: 0;padding: 0;display: none" id="currentSong">
                                        <div class="row" style="padding : 15px 10px 15px 10px;background: linear-gradient(to left, #1A2980 , #26D0CE);
    color: white;">
                                            <div class="col-25" align="center" style="vertical-align:middle">
                                                <table style="width:100%;min-height:80px">
                                                    <tr>
                                                        <td align="center" valign="middle"><a href="#"><img id="currentSong-img" src="img/logo.png" style="width:80px;border-radius: 40px"/></a></td>
                                                    </tr>
                                                </table>

                                            </div>
                                            <div class="col-75">
                                                <table style="min-height:80px;width:100%">
                                                    <tr>
                                                        <td id="currentSong-username"></td>
                                                        <td valign="middle" width="10%" align="center" rowspan="3"><img src="img/equi-jb.gif" align="center" style="width: 100%;"/></td>
                                                        <td valign="top" width="40px" align="center"><center><i id="currentSong-delete" class="fa fa-close" style="font-size:18px;color: #fff;text-align: center; vertical-align: middle;"></i></center></td>
                                                    </tr>
                                                    <tr>
                                                        <td id="currentSong-title" valign="top"></td>
                                                    </tr>
                                                    <tr>
                                                        <td id="currentSong-caption"></td>
                                                    </tr>
                                                </table>
                                                <!--<b id="currentSong-username">Hello</b>
                                                <p id="currentSong-title">Keparat-kamu</p>
                                                <p id="currentSong-caption">...</p>-->
                                            </div>
                                        </div>
                                        <div class="row" style="padding : 10px;text-align: center;font-size: 14px;background-color:#f5f5f5">
                                            <div class="col-25 color-gray" style="border-right:1px solid #d2d2d2" align="center">
                                                <i class="fa fa-share-alt fa-2x" id="currentSong-share"></i><br/>
                                                <small>Share</small>
                                            </div>

                                            <div class="col-25 color-gray" id="addToLibrary" style="border-right:1px solid #d2d2d2; "  align="center" data-title="data-title" data-track_id = "data-track_id" data-link = "data-link">
                                                <i class="fa fa-plus fa-2x"></i><br><small>nan</small>
                                            </div>

                                            <div class="col-25" style="border-right:1px solid #d2d2d2" id="currentSong-dislike" align="center">
                                                <i class="fa fa-fast-forward"></i>
                                            </div>
                                            <div class="col-25" id="currentSong-like" align="center">
                                                <i class="fa fa-heart"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-block" style="margin: 0">
                                <ul id="antrian">
                                </ul>
                            </div>
                        </div>
                        <div class="page-content toolbar-fixed tab tab-chat" style="background: #eee">
                            <div class="messages-content">
                                <div class="messages" id="messageBox">
                                </div>
                            </div>
                            <div style="height: 50px"></div>
                        </div>
                        <div class="page-content tab tab-topusers">
                            <div class="list-block" style="margin: 0">
                                <ul id="topusers">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-library"  style="background: linear-gradient(to left, #1A2980 , #26D0CE); color: white;">
    <div class="content-block"><br><br><br><br>
    <h1>Select your Library below</h1><br>
        <div class="item-input" id ="id-item-input">
            <select id ="library-id" class="styled-select slate"  style="width: 100%; border-radius: 0px;">
              <option>Library</option>
            </select>

            <br><br>
            <button id = "id-library" class = "button-library" data-title="+data.title+"' data-songid='"+data.track_id+"' data-link='"+data.link+"' style="width:50%; float: left; border-radius: 0px; height: 35px;">Tambahkan ke Library </button>
            <a href="#" class="close-popup" id="tombol-tutup-popup"><button class="btn-merah" style="width:50%; float: left; border-radius: 0px; height: 35px;">Cancel</button></a>
                <div style="clear: both;"><br>
                <div id="user-playlist-popup">Don't have Library? Click here</div>
        </div>                  
    </div>
</div>

<style type="text/css">
.styled-select.slate {
   background: white;
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}
	.btn-ijo{
		background-color:#44c767;
		border:1px solid #18ab29;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;
	}
	.btn-merah{
		background-color:#F00;
		border:1px solid #F00;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		text-decoration:none;
		text-shadow:0px 1px 0px #2f6627;

	}
</style>

<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/socket.io.js" type="text/javascript"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
