<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style type="text/css">
        .logo-login{
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .login-form{
            padding: 8px;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*background: #FFFFFF;*/
            background:transparent;
            border-radius: 5px;
            text-align: center;
        }
        .login-form p{
            margin: auto;
        }
        button{
            width: 100%;
        }
        center{
            padding: 2px;
        }
        .page{
            overflow-y: scroll;
        }
        .list-block{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div class="navbar jukebox-color">
                <div class="navbar-inner">
                    <div class="left" style="padding-left: 3px">
                        Choose Location
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center"></div>
                    <div class="right" style="width: 100px;font-size: 18px">
                        <a href="#" class="link" id="refresh">
                            <i class="fa fa-refresh"></i>
                        </a>
                        <a href="#" class="link"  id="logout">
                            <i class="fa fa-sign-out"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div data-page="index" class="page navbar-fixed no-toolbar" style="background:url('../www/img/bg-login.jpg') no-repeat center center fixed;background-size: cover">
                <div class="page-content">
                    <div class="row">
                        <div class="col-20"> </div>
                        <div class="col-60">
                            <br/>
                            <br/>
                            <img src="img/logo_200.png"  style="margin-top: 40%;" class="logo-login" align="center" width="100"/>
                            <!--<div class="content-block-title" align="center">Choose Your Admin</div>-->
                            <br/>
                            <br/>

                            <center id="location-list">

                            </center>
                        </div>
                        <div class="col-20"> </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-100">
                            <div class="login-form">
                                <img src="img/logo_200.png" class="logo-login" align="center" width="100"/>
                                <br/>
                                <p>Choose Your Admin :</p>
                                <div style="min-height: 150px; max-height: 250px; overflow-y: scroll">
                                    <div class="list-block pull-to-refresh-content" data-ptr-distance="22">
                                        <div class="pull-to-refresh-layer">
                                            <div class="preloader"></div>
                                            <div class="pull-to-refresh-arrow"></div>
                                        </div>
                                        <ul id="location-list">
                                        </ul>
                                    </div>
                                </div>
                                <p style="text-align: center">
                                    Jukebox 5D v.2.5
                                </p>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/choose.js"></script>
</body>
</html>