<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style type="text/css">
        .logo-login{
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .login-form{
            padding: 8px;
            background: transparent;
            border-radius: 5px;
            text-align: center;
            min-height: 400px;
        }
        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form p{
            margin: auto;
        }
        button{
            width: 100%;
        }
        center{
            padding: 2px;
        }
        .page{
            overflow-y: scroll;
        }
        .list-block{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div data-page="index" class="page flex navbar-fixed no-toolbar" style="background:url('../www/img/bg-login.jpg') no-repeat center center fixed;background-size: cover">
                    <div class="row" style="width: 90% !important;">
                        <div class="col-100">
                            <div class="login-form" style="border-radius: 20px;align-self: center">
                                <img src="img/logo_200.png" class="logo-login" align="center" width="100"/>
                                <p>Music is you. It's FREE!</p>
                                <form method="POST" action="https://jukebox5d.com/app/api.php/User/forgot_password"  id="form-forgot">
                                    <div class="row">
                                        <div class="col-100">
                                            <div class="list-block" style="margin: 0px">
                                                <ul>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-title label">Email</div>
                                                                <div class="item-input">
                                                                    <input type="text" name="email" placeholder="eg. you@example.com" id="emailForgot"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="item-content">
                                                            <div class="item-inner">
                                                                <div class="item-input">
                                                                <button type="submit" class="button button-fill color-blue" style="width: 100%">
                                                                    Reset Password
                                                                </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.form.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/forgot.js"></script>
</body>
</html>