<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style>
        body{
            background: #eeeeee !important;
        }
    </style>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
            <div id="profile-navbar">
                <div class="navbar jukebox-color">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" id="back-btn-profile" class="link icon-only"><i class="icon icon-back"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center" id="title-profile">
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page navbar-fixed">
                <div class="page-content">
                    <div class="content-block" style="margin: 0;display: none;" id="userinfo">
                        <div class="row" style="padding: 5px">
                            <div class="col-100 center">
                                <img id="profile-img" src="img/logo.png" width="80" style="border-radius: 40px;display: block; margin: 0 auto;"/>
                            </div>
                            <div class="col-100" style="text-align: center">
                                <h2 id="profile-username" style="margin: 0"></h2>
                                <b id="profile-fol" style="margin: 0"></b>
                                <h4 style="margin: 0">About :</h4>
                                <p id="profile-desc" style="margin: 0"></p>
                                <div class="center" style="width: 100%">
                                    <button class="button  button-fill color-green" id="follow" style="display: none;margin: auto">Follow</button>
                                    <button class="button  button-fill color-green" id="unfollow" style="display: none;margin: auto">Unfollow</button>
                                </div>
                            </div>
                        </div>
                        <div id="profile-tabs">
                            <div class="content-block" style="margin: 0">
                                <!-- Buttons row as tabs controller -->
                                <div class="buttons-row">
                                    <a href="#tabProfile" class="tab-link active button">
                                        <i class="fa fa-user"></i> Profile
                                    </a>
                                    <a href="#tabRecentsProfile"  class="tab-link button">
                                        <i class="fa fa-list"></i> Recent Songs
                                    </a>
                                </div>
                            </div>
                            <div class="tabs">
                                <div class="tab active" id="tabProfile">
                                    <table width="100%" cellspacing="0" border="0">
                                        <tr>
                                            <td width="40%">Musics</td>
                                            <td width="10%">:</td>
                                            <td width="50%" id="profile-musics"></td>
                                        </tr>
                                        <tr>
                                            <td width="40%">Foods</td>
                                            <td width="10%">:</td>
                                            <td width="50%" id="profile-foods"></td>
                                        </tr>
                                        <tr>
                                            <td width="40%">Drinks</td>
                                            <td width="10%">:</td>
                                            <td width="50%" id="profile-drinks"></td>
                                        </tr>
                                        <tr>
                                            <td width="40%">Hangout Places</td>
                                            <td width="10%">:</td>
                                            <td width="50%" id="profile-places"></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="tab" id="tabRecentsProfile">
                                    <div class="list-block" style="margin: 0">
                                        <ul id="recentsProfile">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/socket.io.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/profile.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
