<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style>
        body{
            background: #eeeeee !important;
        }
    </style>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
            <div id="search-form">
                <div class="navbar jukebox-color">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" id="back-btn" class="link icon-only"><i class="icon icon-back"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center">
                            <form class="searchbar jukebox-color">
                                <div class="searchbar-input">
                                    <input type="search" placeholder="Search" id="search-input">
                                    <a href="#" class="searchbar-clear"></a>
                                </div>
                                <a href="#" class="searchbar-cancel"></a>
                            </form>
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page navbar-fixed">
                <div class="searchbar-overlay"></div>
                <div class="page-content">
                    <div class="content-block searchbar-not-found" style="margin: auto;width: 100%;text-align: center">
                        <p align="center">Type And Press Enter To Search Songs !</p>
                    </div>
                    <div class="list-block list-block-search searchbar-found" style="margin: 0">
                        <ul id="searchResult">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="popup popup-library"  style="background: linear-gradient(to left, #1A2980 , #26D0CE); color: white;">
    <div class="content-block"><br><br><br><br>
    <h1>Select your Library below</h1><br>
        <div class="item-input" id ="id-item-input">
            <select id ="library-id" class="styled-select slate"  style="width: 100%; border-radius: 0px;">
              <option>Library</option>
            </select>

            <br><br>
            <button class="button-library btn btn-success" id = "id-library" class = "button-library" data-title="+data.title+"' data-songid='"+data.id+"' data-link='"+data.link+"' style="width:50%; float: left; border-radius: 0px; height: 35px;color: white; background: #5cb85c; border: none;">Add to Library </button>
            <a href="#" class="close-popup" id="tombol-tutup-popup"><button class="btn-merah" style="width:50%; float: left; border-radius: 0px; height: 35px;">Cancel</button></a>
                <div style="clear: both;"><br>
                <div id="user-playlist-popup">Don't have Library? Click here</div>
        </div>                  
    </div>
</div>

<!-- <div class="popup popup-library">
    <div class="content-block">
        <br><br><br><br>
    <h1>Select your Library below</h1><br>
        <div class="item-input">
            <select class="styled-select slate"  style="width: 100%; border-radius: 0px;">
              <option>Library 1</option>
              <option>Library 1</option>
              <option>Library 1</option>
              <option>Library 1</option>
              <option>Library 1</option>
            </select>
            <br>
            <br>
                <button class="" >Add to Library</button>
                

        </div>                  
    </div>
</div>
 -->
<style type="text/css">
.styled-select.slate {
   background: white;
   height: 34px;
   width: 240px;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}
    .btn-ijo{
        background-color:#44c767;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
    .btn-merah{
        background-color:#F00;
        border:1px solid #F00;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;

    }
</style>


<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/socket.io.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
