<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style>
        body{
            background: #eeeeee !important;
        }
    </style>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
            <div id="profile-navbar">
                <div class="navbar jukebox-color">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" id="back-btn" class="link icon-only"><i class="icon icon-back"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center">
                            Your Library
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page navbar-fixed">
                <div class="page-content">
                    <div class="content-block">
                        <div class="row">
                            <div class="col-100">
                                <button class="button button-fill color-red" style="width: 100%" id="add-playlist">Add Library</button>
                                <div id="message" style="text-align: center"></div>
                            </div>
                        </div>
                    </div>
                    <div class="list-block" style="margin: 0">
                        <ul id="playlist-items">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/socket.io.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/playlist.js"></script>
</body>
</html>
