<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style type="text/css">
        .logo-login{
            text-align:center;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .login-form{
            padding: 8px;
            /*background: rgba(255, 255, 255, 0.90);*/
            background:transparent;
            border-radius: 5px;
            min-height: 400px;

        }
        .flex{
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-form p{
            margin: auto;
        }
        button{
            width: 100%;
        }
        center{
            padding: 2px;
        }
        .page{
            overflow-y: scroll;
        }
        .list-block{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
<div class="views">
    <div class="view view-main">
    <div class="pages">
        <div data-page="index" class="page flex navbar-fixed no-toolbar" style="background:url('../www/img/bg-login.jpg') no-repeat center center fixed;background-size: cover">
            <div class="row" style="width: 90% !important;">
                <div class="col-100">
                    <div class="login-form" style="align-self: center;border-radius: 10px;padding:15px 30px 50px 30px;">
                    <br/>
                        <img src="img/logo_200.png" class="logo-login" align="center" width="100"/>
                        <br/>
                        <center><small>Music is you. It's FREE!</small></center>
                        <br/>

                        <div class="list-block">
                            <ul>
                            <!--<li class="item-content">
                                <div class="item-inner">
                                    <div class="item-input">
                                        <button id="LoginFB" class="button button-fill color-blue">
                                            <i class="fa fa-facebook-official"></i>
                                            Login with Facebook
                                        </button>
                                    </div>
                                </div>
                            </li>-->
                            <!--<li class="item-content">-->
                                <!--<div class="item-inner">-->
                                    <!--<div class="item-input">-->
                                        <!--<button id="LoginGoogle" class="button button-fill color-red">-->
                                            <!--<i class="fa fa-google-plus-official"></i>-->
                                            <!--Login with Google-->
                                        <!--</button>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="text" name="email" placeholder="Email" id="email">
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <input type="password" name="password" placeholder="Password" id="password">
                                        </div>

                                    </div>
                                </li>
                                <!--<li class="item-content">
                                    <div class="item-inner">
                                        <div class="item-input">
                                            <button class="button button-fill color-blue" id="Login">
                                                Login
                                            </button>
                                        </div>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                        <!--</form>-->
                        <div align="right">
                            <small><a href="#" id="forgot">Forgot Password</a></small>
                        </div>
                        <br/>
                        <div class="row">
                          <div class="col-50">
                            <button id="LoginFB" class="button button-round button-fill" style="background-color:#3b5998;">
                                <i class="fa fa-facebook-official"></i>
                                Facebook
                            </button>
                          </div>
                          <div class="col-50">
                            <button class="button button-round button-fill color-red" id="Login">
                                Login
                            </button>
                          </div>
                        </div>

                        <br/>
                        <p align="center">

                        </p>
                        <a id="register" href="#" class="button button-fill" >
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>