<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
</head>
<body>
<div class="views">
    <div class="view view-main">
        <div class="pages">
            <div class="navbar jukebox-color">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" id="back" class="link icon-only"><i class="icon icon-back"></i></a>
                    </div>
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center">Privacy & Policies</div>
                    <div class="right">
                    </div>
                </div>
            </div>
            <div data-page="index" class="page navbar-fixed">
                <div class="page-content">
                <div class="row content-block">
                    <div class="col-100" style="text-align: center">
                        <b>Privacy & Policies</b>
                        <p style="text-align: justify">
                            What information do we collect? <br/>
                            We collect information from you when you register on our site or fill out a form. <br/>
                            When ordering or registering on our site or app, as appropriate, you may be asked to enter your name or e-mail address. You may, however, visit our site anonymously.<br/>
                            What do we use your information for?<br/>
                            Any of the information we collect from you may be used in one of the following ways.<br/>
                            - To personalize your experience (your information helps us to better respond to your individual needs)<br/>
                            - To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)<br/>
                            - To Improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)<br/>
                            - To process transactions<br/>
                            Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested by the customer.<br/>
                            - To send periodic emails<br/>
                            The email address you provide for order processing, may be used to send you information and updates pertaining to your order, in addition to receiving occasional company news, updates, related product or service information, etc.<br/>
                            Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions a the bottom of each email. <br/>
                            - To administer a contest, promotion, survey or other site feature <br/>
                            How do we protect your information?<br/>
                            We implement a variety of security measures to maintain the safety of your personal information when you access your personal information.<br/>
                            Do we use cookies?<br/>
                            Yes We do use cookies.<br/>
                            Do we disclose any information to outside parties?<br/>
                            We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or prate ct ours or others rights, property, or safety. However, non- personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br/>
                            Third party links <br/>
                            Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to prate ct the integriv of our site and welcome any feedback about these sites. <br/>
                            Online Privacy Policy Only <br/>
                            This online privacy policy applies only to information collected through our website and not to information collected offline.<br/>
                            Your Consent<br/>
                            By using our site, you consent to our privacy policy<br/>
                            Changes to our Privacy Policy<br/>
                            If we decide to change our privacy policy, we will post those changes on this page.<br/>
                            This policy was last modified on 31 July 2015.<br/>
                            Contacting Us<br/>
                            If there are any questions regarding this privacy policy you may contact us using the information below.
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/privacy.js"></script>
</body>
</html>