<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' jukebox5d.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <title>Jukebox5D</title>
    <style>
        body{
            background: #eeeeee !important;
        }
    </style>
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>

<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages">
            <div id=search-form">
                <div class="navbar jukebox-color">
                    <div class="navbar-inner">
                        <div class="left">
                            <a href="#" id="back-btn" class="link icon-only"><i class="icon icon-back"></i></a>
                        </div>
                        <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                        <div class="center">
                            <form class="searchbar jukebox-color">
                                <div class="searchbar-input">
                                    <input type="search" placeholder="Search" id="search-input">
                                    <a href="#" class="searchbar-clear"></a>
                                </div>
                                <a href="#" class="searchbar-cancel"></a>
                            </form>
                        </div>
                        <div class="right"></div>
                    </div>
                </div>
            </div>
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page navbar-fixed">
                <div class="searchbar-overlay"></div>
                <div class="page-content">
                    <div class="content-block searchbar-not-found" style="margin: auto;width: 100%;text-align: center">
                        <p align="center">Type And Press Enter To Search Song !</p>
                    </div>
                    <div class="list-block list-block-search searchbar-found" style="margin: 0">
                        <ul id="searchResult">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/base64.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script src="js/socket.io.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/search_playlist.js"></script>
</body>
</html>
